; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:squareline_m5stack_coreS3]
platform = https://github.com/atomoinnovations/platform-espressif32/releases/download/v1.0/platform-espressif32.zip
board = m5stack-cores3
framework = arduino
monitor_filters = esp32_exception_decoder, colorize
monitor_speed = 115200
upload_speed = 460800
extends = m5stack-coreS3, squareline_m5stack_demo

build_flags =
	-DLV_CONF_PATH=../../src/lv_conf.h
	-Iinclude
	-DARDUINO_M5STACK_CORES3
	-DM5UNIFIED
    -DARDUINO_LOOP_STACK_SIZE=8192  ; Increase loopTask stack size to 8KB
    -DCHIP_HAVE_CONFIG_H
    -DCORE_DEBUG_LEVEL=0
lib_ignore = TFT_eSPI
lib_deps = 
    m5stack/M5Unified@^0.1.6
    sensirion/Sensirion I2C SEN5X@^0.3.0
    tzapu/WiFiManager@^2.0.17
    knolleary/PubSubClient@^2.8
    tobozo/WiFiManagerTz@^1.3.3

lib_ldf_mode = deep
